/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package invaders

import java.util.Random

import javafx.application.Application

import javafx.stage.Stage
import javafx.scene.Group
import javafx.scene.Scene

import javafx.scene.paint.Color
import javafx.scene.shape.Rectangle
import javafx.scene.shape.Polygon
import javafx.scene.shape.Line

import javafx.scene.image.Image
import javafx.scene.image.ImageView

import javafx.scene.input.KeyCode

import javafx.scene.text.Font
import javafx.scene.text.Text
import javafx.scene.text.TextAlignment
import javafx.scene.effect.DropShadow

import javafx.scene.media.AudioClip
import javafx.scene.media.MediaPlayer
import javafx.scene.media.Media

import javafx.animation.KeyFrame
import javafx.animation.KeyValue
import javafx.animation.Timeline
import javafx.animation.Animation
import javafx.animation.TranslateTransition
import javafx.animation.FadeTransition
import javafx.animation.Interpolator
import javafx.scene.transform.Rotate

import javafx.util.Duration

class Game extends Application {
	// Define some common vars
	Stage commonStage
	Scene titleScene
	Scene gameScene
	Scene endScene
	final Integer stageWidth = 550
	final Integer stageHeight = 400
	float difficultyModifier = 1.5
	Group titleBgGroup = new Group()
	Group endBgGroup = new Group()
	Group bgGroup = new Group()

	// Game vars
	Timeline gameLoopTimeline
	final Integer spawnTime = 1
	final Integer totalLevels = 6
	Group levelTextGroup = new Group()
	Group explosionGroup = new Group()
	final Integer spawnsPerLevel = 5
	Integer frame = 0
	Integer level = 0
	Integer maxLives = 3
	Integer lives = maxLives
	final bulletSpeed = 5
	final maxBulletRotation = 30
	Integer maxBulletRotationTemp = maxBulletRotation

	// Player vars
	Group playerGroup = new Group()
	Group playerBulletGroup = new Group()
	Group itemGroup = new Group()
	Image playerIcon = new Image("/images/player.png")
	Image bulletIcon = new Image("/images/bullet.png")
	Image itemIcon = new Image("/images/groovy.png")
	ImageView playerView
	Double playerSpeed = 0
	Boolean movingLeft = false
	Boolean movingRight = false
	final Double playerAcceleration = 0.4
	final Double playerDeceleration = 0.4
	final Integer maxPlayerSpeed = 7
	Timeline groovyTimeline

	// Enemies
	Group enemyGroup = new Group()
	Group enemyBulletGroup = new Group()
	Group[] superBlastChargeGroup = [new Group(), new Group()]
	float chargeSpeed = 0.05
	double[] superBlastCoordinates = [0,0]
	ImageView superBlastEnemy
	Group superBlastBoomGroup = new Group()
	Integer sidePadding = 30
	Boolean enemyDirection = false
	Double enemySpeed = 0;
	Image[] enemyBulletIcon = [
		new Image("/images/enemy-bullet-1.png"),
		new Image("/images/enemy-bullet-2.png"),
		new Image("/images/enemy-bullet-3.png"),
	]
	final Double enemyAcceleration = 0.1
	final Double maxEnemySpeed = 1.5
	Integer enemiesKilled

	// Audio
	Media groovySfx = new Media(getClass().getResource("/audio/groovy.mp3").toString())
	Media bgMusic = new Media(getClass().getResource("/audio/music.mp3").toString())
	Media boomSfx = new Media(getClass().getResource("/audio/shotgun.mp3").toString())
	Media enemyExplodeSfx = new Media(getClass().getResource("/audio/explosion-enemy.mp3").toString())
	Media playerExplodeSfx = new Media(getClass().getResource("/audio/explosion-player.mp3").toString())
	Media chargeBoomLoadSfx = new Media(getClass().getResource("/audio/charging.mp3").toString())
	Media chargeBoomShootSfx = new Media(getClass().getResource("/audio/superblast.mp3").toString())
	MediaPlayer explodePlayer
	MediaPlayer groovyPlayer
	Boolean isPlayingExplosion = false

	// Voices
	MediaPlayer voicePlayer
	Media welcomeVoice = new Media(getClass().getResource("/audio/welcome.mp3").toString())
	Media gameOverVoice = new Media(getClass().getResource("/audio/game-over.mp3").toString())
	Media winVoice = new Media(getClass().getResource("/audio/win.mp3").toString())

	// End screen vars
	Group endGroup = new Group()

	@Override
	void start(Stage mainStage) {
		commonStage = mainStage

		// Create a titleGroup group
		Group titleGroup = new Group()

		// Set the title text
		Text title = new Text()
		title.setText("Groovy Invaders")
		title.setFont(Font.loadFont(getClass().getResourceAsStream("/fonts/keepontruckin.ttf"), 48))
		title.setX(stageWidth/2 - title.getLayoutBounds().getWidth()/2)
		title.setY(50)
		title.setFill(Color.WHITE)
		// Set the outline
		setOutline(title, 5)
		// Place it on the screen
		titleGroup.getChildren().add(title)

		// Create the button
		def roundedRect = new Rectangle(175, 160, 200, 50)
		roundedRect.setArcWidth(20) // Set the horizontal corner radius
		roundedRect.setArcHeight(20) // Set the vertical corner radius
		roundedRect.setFill(Color.LIGHTBLUE)
		setOutline(roundedRect, 5)
		def text = new Text("Press enter to start!")
		text.setFont(Font.loadFont(getClass().getResourceAsStream("/fonts/keepontruckin.ttf"), 20))
		text.setFill(Color.BLACK)
		text.setX(275 - text.getLayoutBounds().getWidth()/2)
		text.setY(190)
		titleGroup.getChildren().addAll(roundedRect, text)

		// Add the player animation to the title screen
		def iconView = new ImageView(playerIcon)
		iconView.setX(50)
		iconView.setY(350)
		titleGroup.getChildren().add(iconView)

		def animatePlayer = new Timeline(
			new KeyFrame(Duration.seconds(0), new KeyValue(iconView.translateXProperty(), 0)),
			new KeyFrame(Duration.seconds(4), new KeyValue(iconView.translateXProperty(), 450)),
			new KeyFrame(Duration.seconds(8), new KeyValue(iconView.translateXProperty(), 0))
		)
		animatePlayer.setCycleCount(Timeline.INDEFINITE)
		animatePlayer.play()

		def shootBullets = new Timeline(
			new KeyFrame(Duration.seconds(0)),
			new KeyFrame(Duration.seconds(1), event -> shoot(
				bulletIcon,
				titleGroup,
				iconView.getTranslateX() + iconView.getX() + playerIcon.getWidth()/2 - bulletIcon.getWidth()/2,
				iconView.getTranslateY() + iconView.getY() - bulletIcon.getHeight(),
				bulletSpeed,
				0
				)
			)
		)
		shootBullets.setCycleCount(Timeline.INDEFINITE)
		shootBullets.play()

		groovyTimeline = new Timeline(
			new KeyFrame(Duration.millis(1), event -> {
				if (gameLoopTimeline.getStatus() == Animation.Status.RUNNING) {
					groovyPlayer = new MediaPlayer(groovySfx)
					groovyPlayer.setVolume(0.3)
					groovyPlayer.play()
				}
			}), 
			new KeyFrame(Duration.millis(800), event -> {
				def boomPlayer = new MediaPlayer(boomSfx)
				boomPlayer.play()
				shotgunShot(level, Math.min(30, level*10))
			}), 
			new KeyFrame(Duration.millis(900), event -> {
				shotgunShot(level+1, Math.min(40, level*10 + 10))
			}), 
			new KeyFrame(Duration.millis(1000), event -> {
				shotgunShot(level+2, Math.min(60, level*10 + 20))
			})
		)
		groovyTimeline.setCycleCount(1)

		gameLoopTimeline = new Timeline (
			new KeyFrame(Duration.millis(16), event -> gameLoop()
			)
		)
		gameLoopTimeline.setCycleCount(Timeline.INDEFINITE)

		// Register key presses for title screen
		Group titleKeyGroup = new Group()
		titleKeyGroup.setFocusTraversable(true)
		titleKeyGroup.setOnKeyPressed { event ->
			if (event.code == KeyCode.ENTER) {
				voicePlayer.stop()
				goToGame(mainStage)
			}
		}
		// Create a copy for the end screen
		Group endKeyGroup = new Group()
		endKeyGroup.setFocusTraversable(true)
		endKeyGroup.setOnKeyPressed { event ->
			if (event.code == KeyCode.ENTER) {
				goToGame(mainStage)
			}
		}

		// Some audio crap to reduce lag on the first run
		voicePlayer = new MediaPlayer(welcomeVoice)
		voicePlayer.play()
		def musicPlayer = new MediaPlayer(bgMusic)
		musicPlayer.setVolume(0.3)
		musicPlayer.setCycleCount(MediaPlayer.INDEFINITE);
		musicPlayer.play()

		// Set backgrounds
		setBg(titleBgGroup, "bg-title.png")

		// Create the Scene
		titleScene = new Scene(new Group(titleBgGroup, titleGroup, titleKeyGroup), stageWidth, stageHeight, Color.LIGHTSKYBLUE)
		endScene = new Scene(new Group(endBgGroup, endGroup, endKeyGroup), stageWidth, stageHeight, Color.WHITE)	

		// Register key presses for game screen
		Group gameKeyGroup = new Group()
		gameKeyGroup.setFocusTraversable(true)
		gameKeyGroup.setOnKeyPressed { event ->
			if (event.code == KeyCode.LEFT) {
				movingLeft = true
			} else if (event.code == KeyCode.RIGHT) {
				movingRight = true
			}
		}
		gameKeyGroup.setOnKeyReleased { event ->
			if (event.code == KeyCode.LEFT) {
				movingLeft = false
			} else if (event.code == KeyCode.RIGHT) {
				movingRight = false
			}
		}

		gameScene = new Scene(new Group(
				bgGroup,
				levelTextGroup,
				playerGroup,
				gameKeyGroup,
				enemyGroup,
				enemyBulletGroup,
				superBlastChargeGroup[0],
				superBlastChargeGroup[1],
				superBlastBoomGroup,
				playerBulletGroup,
				itemGroup,
				explosionGroup
			),
			stageWidth,
			stageHeight,
			Color.GREY
		)

		// Set the Stage title and Scene
		mainStage.title = "Groovy Invaders"
		mainStage.getIcons().add(playerIcon)
		mainStage.scene = titleScene
		mainStage.setResizable(false)

		// Show the Stage
		mainStage.show()
	}
	
	void goToTitle(Stage stage) {
		stage.scene = titleScene
	}
	
	void goToGame(Stage stage) {
		createPlayer()
		frame = 0
		level = 0
		lives = maxLives
		enemiesKilled = 0
		stage.scene = gameScene
		nextLevel()
	}

	void shoot(Image bulletIcon, Group group, Double x, Double y, Integer speed, Integer rotation) {
		// Create and place the bullet
		def bulletView = new ImageView(bulletIcon)
		def distance = -180*speed
		bulletView.setX(x)
		bulletView.setY(y)
		group.getChildren().add(bulletView)

		// Rotate it if necesary
		if (rotation) {
			Rotate rotationTransformation = new Rotate(
				rotation,
				bulletView.getX() + bulletView.getImage().getWidth()/2,
				bulletView.getY() + bulletView.getImage().getHeight()/2
			)
			bulletView.getTransforms().add(rotationTransformation)
		}

		// Animate it to move it to the bottom of the screen
		// Calculate target X and Y coordinates
		TranslateTransition animateBullet = new TranslateTransition(Duration.seconds(8), bulletView);
		def toX = distance * Math.sin(Math.toRadians(rotation*-1))
		def toY = distance * Math.cos(Math.toRadians(rotation*-1))
		// Set everything
        animateBullet.setInterpolator(Interpolator.LINEAR);
		animateBullet.setFromX(0);
        animateBullet.setToX(toX);
        animateBullet.setFromY(0);
        animateBullet.setToY(toY);
		animateBullet.play();
	}

	void goToEnd(String text, String bg) {
		// Pause the game
		gameLoopTimeline.pause()
		// Clear title screen		
		endGroup.getChildren().clear()
		// Set the end title text
		Text endTitle = new Text()
		endTitle.setText(text)
		endTitle.setFont(Font.loadFont(getClass().getResourceAsStream("/fonts/keepontruckin.ttf"), 36))
		endTitle.setX(stageWidth/2 - endTitle.getLayoutBounds().getWidth()/2)
		endTitle.setY(50)
		endTitle.setFill(Color.WHITE)
		setOutline(endTitle, 5)
		// Set the score text
		Text endScore = new Text()
		endScore.setText("Your time: ${frame}\nEnemies shot: ${enemiesKilled}\nPress enter to try again!")
		endScore.setFont(Font.loadFont(getClass().getResourceAsStream("/fonts/keepontruckin.ttf"), 24))
		endScore.setX(stageWidth/2 - endScore.getLayoutBounds().getWidth()/2)
		endScore.setTextAlignment(TextAlignment.CENTER)
		endScore.setY(150)
		endScore.setFill(Color.WHITE)
		setOutline(endScore, 5)
		// Place it on the screen
		endGroup.getChildren().addAll(endTitle, endScore)
		commonStage.scene = endScene
		// Set the background
		setBg(endBgGroup, bg)
	}

	void gameLoop() {
		// Increase frame count
		frame++
		// Set enemyexplosion to false
		isPlayingExplosion = false

		// Check for movement flags
		if (movingLeft) {
			playerSpeed = Math.max(playerSpeed - playerAcceleration, maxPlayerSpeed * -1)
			if (playerSpeed > 0) {playerSpeed -= playerDeceleration}
		} else if (movingRight) {
			playerSpeed = Math.min(playerSpeed + playerAcceleration, maxPlayerSpeed)
			if (playerSpeed < 0) {playerSpeed += playerDeceleration}
		} else {
			// Decelerate
			if (Math.abs(playerSpeed) <= playerDeceleration) {
				playerSpeed = 0
			} else {
				playerSpeed -= Math.signum(playerSpeed) * playerDeceleration
			}
			
		}

		// Check for stage borders
		if (playerView.getX() + playerSpeed > 0 && playerView.getX() + playerSpeed < stageWidth - playerIcon.getWidth()) {
			playerView.setX(playerView.getX() + playerSpeed)
		} else {
			if (playerView.getX() + playerSpeed < 0) {
				playerView.setX(0)
			} else if (playerView.getX() + playerSpeed > stageWidth - playerIcon.getWidth()) {
				playerView.setX(stageWidth - playerIcon.getWidth())
			}
			playerSpeed = 0
		}

		// Always move enemies
		moveEnemies()
		// If the player is still alive, continue with game logic
		if (playerGroup.getChildren().size()){
			// Shoot every 30 frames
			if (!(frame % 30)) {
				shoot(
					bulletIcon,
					playerBulletGroup,
					playerView.getTranslateX() + playerView.getX() + playerIcon.getWidth()/2 - bulletIcon.getWidth()/2,
					playerView.getTranslateY() + playerView.getY() - bulletIcon.getHeight(),
					bulletSpeed,
					0
				)
			}
	
			// Perform the enemy movements
			enemyShoot()
			detectCollisions(playerBulletGroup, enemyGroup, true, enemyDie)
			detectCollisions(itemGroup, playerGroup, false, catchItem)
			detectCollisions(enemyBulletGroup, playerGroup, true, playerDie)
			detectCollisions(superBlastChargeGroup[0], superBlastChargeGroup[1], true, chargeBoom)
			detectCollisions(playerGroup, superBlastBoomGroup, false, playerDie)
			if (!enemyGroup.getChildren().size()) {
				nextLevel()
			}
		}
	}

	void spawnEnemies(Integer enemyType, Integer enemyCount, Integer rows) {
		Image enemyIcon = new Image("/images/enemy-"+enemyType+".png")
		ImageView[] enemyViews = new ImageView[enemyCount*rows]
		Integer spacing = (stageWidth - sidePadding*4 - enemyIcon.getWidth()*enemyCount)/(enemyCount-1)
		Integer i, j

		Timeline spawnTimeline = new Timeline()
		// Loop through each row
		for (j=0; j<rows; j++) {
			// Loop through each enemy
			for (i=0; i<enemyCount; i++) {
				// Create enemy
				KeyFrame keyFrame = new KeyFrame(Duration.millis((j*enemyCount+i)*(spawnTime*1500/(enemyCount*rows))), event -> {
					def enemyView = new ImageView(enemyIcon)
					enemyView.setX(sidePadding*2 + i * (spacing + enemyIcon.getWidth()))
					enemyView.setY(sidePadding + (enemyIcon.getHeight()+spacing)*j)
					enemyGroup.getChildren().add(enemyView)
					i++
					if (i>=enemyCount) {
						j++
						i = 0
					}
				})
				spawnTimeline.getKeyFrames().add(keyFrame)
			}
		}
		i = 0
		j = 0
		spawnTimeline.setCycleCount(1)
		spawnTimeline.play()
	}

	void moveEnemies() {
		
		// Determine the enemy group's speed by applying acceleration with a max speed limit
		if (enemyDirection) {
			enemySpeed = enemyAcceleration < maxEnemySpeed-enemySpeed ? enemySpeed+enemyAcceleration : maxEnemySpeed
		} else {
			enemySpeed = enemyAcceleration*-1 > maxEnemySpeed*-1-enemySpeed ? enemySpeed-enemyAcceleration : maxEnemySpeed*-1
		}

		float speedModifier = ((level*spawnsPerLevel*(level+1)) - enemyGroup.getChildren().size())*difficultyModifier/(level*spawnsPerLevel*(level+1))+1
		
		// Loop through all enemies
		for (ImageView enemy : enemyGroup.getChildren()) {
			// Move it
			enemy.setX(enemy.getX() + enemySpeed*speedModifier)
			// Determine whether we need to change direction
			if (enemy.getX() < sidePadding) {
				enemyDirection = true
			} else if (enemy.getX() > stageWidth-sidePadding-enemy.getImage().getWidth()) {
				enemyDirection = false
			}
		}
		// Do it again for the blast groups
		int i=1
		for (Group group : superBlastChargeGroup) {
			for (Line line : group.getChildren()) {
				line.setStartX(line.getStartX() + enemySpeed*speedModifier + chargeSpeed * i)
				line.setEndX(line.getStartX() + enemySpeed*speedModifier + chargeSpeed * i)
				superBlastCoordinates = [line.getStartX(), line.getStartY()]
			}
			i-=2
		}
	}

	void detectCollisions(Group bullets, Group targets, Boolean kill, Closure callback) {
		// Lists to hold all the elements to remove (to avoid array resizing mid-loop)
		List<Node> bulletsToRemove = new ArrayList<>()
		List<Node> targetsToRemove = new ArrayList<>()
		
		// Loop through bullets
		for (def bullet : bullets.getChildren()) {
			// Loop through targets
			for (def target : targets.getChildren()) {
				if (target.getBoundsInParent().intersects(bullet.getBoundsInParent())) {
					// Add them to the list
					bulletsToRemove.add(bullet)
					if (kill) {
						targetsToRemove.add(target)
					}
					// Callback the collision function
					callback(target)
					break
				}
			}
			if (bullet )
			// Remove the bullet if it leaves the screen
			if (bullet instanceof ImageView &&
				(bullet.getY()+bullet.getTranslateY() < bullet.getImage().getHeight()*-1 ||
				bullet.getY()+bullet.getTranslateY() > stageHeight + bullet.getImage().getHeight())) {
				bulletsToRemove.add(bullet)
			}
		}
		// Perform the removals safely now that we're out of the loop
		bullets.getChildren().removeAll(bulletsToRemove)
		targets.getChildren().removeAll(targetsToRemove)
	}

	Text displayGameText(String text) {
		// Set the title text	
		Text levelText = new Text()
		levelText.setText(text)
		levelText.setFont(Font.loadFont(getClass().getResourceAsStream("/fonts/keepontruckin.ttf"), 24))
		levelText.setFill(Color.WHITE)
		setOutline(levelText, 3)
		levelText.setX(stageWidth/2 - levelText.getLayoutBounds().getWidth()/2)
		levelText.setY(stageHeight/2 - levelText.getLayoutBounds().getHeight()/2)
		levelText.setTextAlignment(TextAlignment.CENTER)
		// Place it on the screen
		levelTextGroup.getChildren().add(levelText)

		return levelText
	}

	void nextLevel() {
		// Remove all items first
		enemyGroup.getChildren().removeAll(enemyGroup.getChildren())
		enemyBulletGroup.getChildren().removeAll(enemyBulletGroup.getChildren())
		itemGroup.getChildren().removeAll(itemGroup.getChildren())

		// Reset movement
		movingLeft = false
		movingRight = false

		// Stop the GroovyGun from firing
		groovyTimeline.stop()

		level++
		maxBulletRotationTemp = (Integer)(maxBulletRotation*level/totalLevels)
		println("Level: ${level}")
		if (level == totalLevels) {
			def mediaPlayer = new MediaPlayer(winVoice)
			mediaPlayer.play()
			playerGroup.getChildren().clear()
			goToEnd("You Win!", "bg-end.png")
		} else {
			Text levelText = displayGameText("Starting level ${level}")
			// Remove all bullets on screen
			playerBulletGroup.getChildren().clear()
			// Spawn the enemies
			spawnEnemies(level, level*spawnsPerLevel, level+1)

			// Set the delay
			gameLoopTimeline.pause()
			def levelStartTimeline = new Timeline (
				new KeyFrame(Duration.millis(0)),
				new KeyFrame(Duration.millis(spawnTime*2100), event -> {
					gameLoopTimeline.play()
					levelTextGroup.getChildren().remove(levelText)
				}
				)
			)
			levelStartTimeline.setCycleCount(1)
			levelStartTimeline.play()

			// Play level start audio
			voicePlayer = new MediaPlayer(new Media(getClass().getResource("/audio/level-${level}.mp3").toString()))
			voicePlayer.play()

			// Change the background
			setBg(bgGroup, "bg-${level}.jpg")
		}
	}

	void setOutline(title, Integer size) {
		def outline = new DropShadow()
		outline.setColor(Color.BLACK)
		outline.setRadius(size)
		outline.setSpread(3)
		title.setEffect(outline)
	}

	void enemyShoot() {
		// Create random object
		def random = new Random()

		// Increase the chance of a shot later on in the stage
		def shootModifier = ((level*spawnsPerLevel*(level+1)) - enemyGroup.getChildren().size())*difficultyModifier/(level*spawnsPerLevel*(level+1))+1

		// Decrese it a bit as levels increase
		shootModifier *= ((totalLevels - level)/4 + + totalLevels - totalLevels/4) / totalLevels

		// Loop through all enemies
		for (ImageView enemy : enemyGroup.getChildren()) {
			// Random chance of shooting a bullet
			def randomNumber = random.nextInt(10000)
			if (randomNumber < 20 * shootModifier * shootModifier) {

				// Roll to see if we should do a chargeshot
				randomNumber = random.nextInt(1000)
				if (level == totalLevels-1 &&
					randomNumber < 20 * shootModifier * shootModifier &&
					!superBlastChargeGroup[0].getChildren().size() &&
					!superBlastBoomGroup.getChildren().size()) {
					// Play the charging sound
					MediaPlayer chargeBoomPlayer = new MediaPlayer(chargeBoomLoadSfx)
					chargeBoomPlayer.play()
					// Keep track of the enemy that fired the shot
					superBlastEnemy = enemy
					// Place the charging bars
					for (int i=0, offset=0; i<2; i++, offset+=enemy.getImage().getWidth()) {
						Line line = new Line(
							enemy.getX()+offset, enemy.getY()+enemy.getImage().getHeight(),
							enemy.getX()+offset, enemy.getY()+enemy.getImage().getHeight()+stageHeight
							)
						line.setStroke(Color.DARKRED)
						superBlastChargeGroup[i].getChildren().add(line)
					}
					// Return to prevent shooting another bullet
					return
				}

				// Roll failed, let's continue with a regular shot
				// Now let's roll for rotation
				randomNumber = random.nextInt(1000)
				// Calculate rotation
				Integer rotation = 0
				if (level >= 2 && randomNumber < 500) {
					// Give it a random angle
					rotation = (randomNumber % maxBulletRotationTemp*2) - maxBulletRotationTemp
					// Apply a modifyer to increase angles for later on in the level
					rotation *= ((shootModifier-1) / difficultyModifier) * 0.5 + 0.5
				} else if (level >= 3 && randomNumber > 950) {
					// Aim directly at the player
					rotation = (Math.toDegrees(Math.atan(
						(playerView.getX() - enemy.getX()) / 
						(playerView.getY() - enemy.getY())
					))) * -1
					// If the angle is too big, just shoot straight
					rotation = Math.abs(rotation) > maxBulletRotationTemp ? 0 : rotation
				}

				// Perform the actual shoot
				shoot(
					enemyBulletIcon[(int)Math.floor((level-1)/2)],
					enemyBulletGroup,
					enemy.getX()+enemy.getImage().getWidth()/2,
					enemy.getY()+enemy.getImage().getHeight(),
					-5,
					rotation
				)
			}
		}
	}

	def explode (Double x, Double y, Double scale) {
		// Create some vars
		ImageView explosionView = new ImageView()
		explosionView.setX(x-16*scale)
		explosionView.setY(y-16*scale)
		explosionView.setFitWidth(32*scale)
		explosionView.setFitHeight(32*scale)
		explosionGroup.getChildren().add(explosionView)
		Timeline explosionTimeline = new Timeline()
		Integer duration = 300
		Integer frames = 4

		// Create the frames
		for (int frameIndex = 0; frameIndex < frames; frameIndex++) {
			Image explosionIcon = new Image("/images/boom-${frameIndex}.png")
			explosionTimeline.getKeyFrames().add(new KeyFrame(Duration.millis(duration*frameIndex),
					event -> 
						explosionView.setImage(explosionIcon)
			))
		}

		// Frame to delete the imageView
		explosionTimeline.setOnFinished(
			event -> 
				explosionGroup.getChildren().remove(explosionView)
		)

		// Play the explosion
		explosionTimeline.setCycleCount(1)
		explosionTimeline.play()
	}

	def enemyDie = { ImageView enemy ->
		// Increase enemies killed counter for high score
		enemiesKilled++

		// Create the explosion animation
		explode(
			enemy.getX()+enemy.getImage().getWidth()/2,
			enemy.getY()+enemy.getImage().getHeight()/2,
			0.5
		)

		// Play the audio
		if (!isPlayingExplosion) {
			isPlayingExplosion = true
			explodePlayer = new MediaPlayer(enemyExplodeSfx)
			explodePlayer.setVolume(0.7)
			explodePlayer.play()
		}

		// Remove superblast if this was the enemy chanelling it
		if (enemy == superBlastEnemy) {
			superBlastChargeGroup[0].getChildren().clear()
			superBlastChargeGroup[1].getChildren().clear()
		}

		// Let's drop a powerup from level 2 onwards
		def random = new Random()
		if (level >= 2) {
			// Set it to spawn only once in a while
			// Get highest and lowest item
			def max = 0, min = stageHeight
			for (ImageView item : itemGroup.getChildren()) {
				if (item.getY()+item.getTranslateY() > max) {
					max = item.getY()+item.getTranslateY()
				}
				if (item.getY()+item.getTranslateY() < min) {
					min = item.getY()+item.getTranslateY()
				}
			}

			// Make sure it is within bounds
			if (
				(max > stageHeight-(0.3*stageHeight/2) || !max) &&
				(min > stageHeight/2) &&
				random.nextInt(1000) < (300*(level/totalLevels))) {
				// Create new item
				ImageView item = new ImageView(itemIcon)
				itemGroup.getChildren().add(item)
				// Set it to its correct position
				item.setX(enemy.getX())
				item.setY(enemy.getY())

				// Animate it moving down
				def animateItem = new Timeline(
					new KeyFrame(Duration.seconds(0), new KeyValue(item.translateYProperty(), 0)),
					new KeyFrame(Duration.seconds(5), new KeyValue(item.translateYProperty(), stageHeight+50))
				)
				animateItem.setCycleCount(1)
				animateItem.play()
			}
		}

		if (level >= 4 && !(random.nextInt(1000)%level)) {
			shoot(
					enemyBulletIcon[(int)Math.floor((level-1)/2)],
					enemyBulletGroup,
					enemy.getX()+enemy.getImage().getWidth()/2,
					enemy.getY()+enemy.getImage().getHeight(),
					-5,
					0
				)
		}
	}

	def shotgunShot(Integer shots, Integer shotgunSpread) {
		// Calculate the theta between each shot
		Integer spacing = shotgunSpread/(shots-1)
		// Shoot a bunch of shots in a fan shape
		for (Integer i=0; i<shots; i++) {
			shoot(
				bulletIcon,
				playerBulletGroup,
				playerView.getTranslateX() + playerView.getX() + playerIcon.getWidth()/2 - bulletIcon.getWidth()/2,
				playerView.getTranslateY() + playerView.getY() - bulletIcon.getHeight(),
				bulletSpeed,
				(Integer)(i*spacing - shotgunSpread/2)
			)
		}
	}

	def catchItem = {
		groovyTimeline.play()
	}

	def chargeBoom = {
		// Generate the triangle
		Polygon triangle = new Polygon();
		triangle.getPoints().addAll(
			superBlastCoordinates[0], superBlastCoordinates[1],
			superBlastCoordinates[0]-8, (double)stageHeight,
			superBlastCoordinates[0]+8, (double)stageHeight
		)
		triangle.setFill(Color.DARKRED)
		// Play the audio
		MediaPlayer chargeBoomPlayer = new MediaPlayer(chargeBoomShootSfx)
		chargeBoomPlayer.setVolume(0.5)
		chargeBoomPlayer.play()
		// Create the fadeout transition
		FadeTransition fadeOut = new FadeTransition(Duration.seconds(1), triangle)
		fadeOut.setToValue(0.1)
		// Add to group
		superBlastBoomGroup.getChildren().add(triangle)
		// Clean up when complete (don't want to leave an invisible death triangle in the way)
		fadeOut.setOnFinished({
			superBlastBoomGroup.getChildren().remove(triangle)
		})
		// Start the fadeout
		fadeOut.play()

	}

	ImageView createPlayer() {
		// Remove bullets and players
		playerBulletGroup.getChildren().clear()
		playerGroup.getChildren().clear()
		// Spawn player
		playerView = new ImageView(playerIcon)
		playerGroup.getChildren().add(playerView)
		playerView.setY(350)
		playerView.setX(stageWidth/2 - playerIcon.getWidth()/2)
		return playerView
	}

	def playerDie = {
		println("Lives left: ${lives}")

		// Stop the GroovyGun from firing
		groovyTimeline.stop()

		// Explode
		explode(
			playerView.getX()+playerView.getImage().getWidth()/2,
			playerView.getY()+playerView.getImage().getHeight()/2,
			1.5
		)
		// Play the boom audio
		explodePlayer = new MediaPlayer(playerExplodeSfx)
		explodePlayer.play()
		
		// Remove any charges
		superBlastChargeGroup[0].getChildren().clear()
		superBlastChargeGroup[1].getChildren().clear()

		// Check to see whether it's a game over or not
		if (lives) {
			// Display lives text
			Text dieText = displayGameText("Lives left: ${lives}\nGet ready!")
			def playerDieTimeline = new Timeline (
				new KeyFrame(Duration.millis(0)),
				new KeyFrame(Duration.millis(spawnTime*3100), event -> {
					gameLoopTimeline.play()
					levelTextGroup.getChildren().remove(dieText)
					createPlayer()
				}
				)
			)
			playerDieTimeline.setCycleCount(1)
			playerDieTimeline.play()
			lives--
		} else {
			explodePlayer.setVolume(0.2)
			voicePlayer = new MediaPlayer(gameOverVoice)
			voicePlayer.play()
			goToEnd("Game Over", "bg-lose.png")
		}
	}

	void setBg(Group group, String image) {
		// Remove all children
		group.getChildren().clear()

		// Generate the imageview from the image
		ImageView bgView = new ImageView(new Image("/images/${image}"))

		// Adjust to screen size and position
		bgView.setFitWidth(stageWidth+1)
		bgView.setFitHeight(stageWidth)
		bgView.setY((bgView.getFitHeight() - stageHeight)/-2)

		// Add to group
		group.getChildren().add(bgView)
	}
}	