/*
 * This Spock specification was generated by the Gradle 'init' task.
 */
package invaders

import spock.lang.Specification

class AppTest extends Specification {
    def "application has a greeting"() {
        setup:
        def app = new Game()

        when:
        def result = true

        then:
        result != null
    }
}
